{% load static %}
<html>
    
    <head>
        <title>Rent-o-cycle</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="{% static 'css/rent.css' %}">
	<style>
	    body{margin:5px;}
		
	    div.polaroid {
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        }

        div.insidepolaroid {
        text-align: center;
        padding: 10px 20px;
        }
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
footer{ background: black;color:white;}

	</style>
    </head>
    <body>
        
        <ul>
            <li><a class="active" href="/">Rentocycle</a></li>
            
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
			<li style="float:right">
			  {% if user.is_authenticated %}
                <a href="{% url 'post_new' %}" ><span class="glyphicon glyphicon-plus"></span></a>
                <p class="top-menu">Hello {{ user.username }} <small>(<a href="{% url 'logout' %}">Log out</a>)</small></p>
			  {% else %}
                <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
              {% endif %}
			</li>
        </ul>

        <div class="content container">
            <div class="row">
                <div class="col-md-12">
                   {% block content %}
                   {% endblock %}
                </div>
            </div>
        </div>
	<footer align="center" >
	   <?php echo "&copy; ". date("Y")." ".$_SERVER['HTTP_HOST'] ;?>
    </footer>

    </body>
</html>
